spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carmanager?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
